PORT=3000
API_KEY=

DB_HOST=localhost
DB_USER=postgres
DB_NAME=godb
DB_PASSWORD=Trankhacnhu132!
SSL_MODE=disable
DB_PORT=5432
TIME_ZONE=Asia/Shanghai

SECRET_KEY=
EXPIRED_TIME=

APP_ENVIROMENT=development

